alabaster==0.7.10
alembic==0.9.8
amqp==2.2.2
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.3.4
bashate==0.5.1
bcrypt==3.1.3
beautifulsoup4==4.6.0
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
contextlib2==0.5.5
coverage==4.0
cryptography==2.1
debtcollector==1.19.0
decorator==4.2.1
docutils==0.14
dogpile.cache==0.6.2
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8-docstrings==0.2.1.post1
flake8==2.5.5
Flask===1.0.2
Flask-RESTful===0.3.5
freezegun==0.3.6
future==0.16.0
futurist==1.6.0
greenlet==0.4.13
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
keystonemiddleware==4.17.0
kombu==4.1.0
ldappool===2.3.1
linecache2==1.0.0
lxml==3.4.1
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.4.0
netaddr==0.7.19
netifaces==0.10.6
oauthlib==0.6.2
openstackdocstheme==1.20.0
os-api-ref==1.4.0
os-client-config==1.29.0
os-testr==1.0.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.21.0
oslo.db==4.27.0
oslo.i18n==3.15.3
oslo.log==3.38.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.30.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
paramiko==2.4.1
passlib==1.7.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pep257==0.7.0
pep8==1.5.7
pika-pool==0.1.3
pika==0.10.0
prettytable==0.7.2
psycopg2==2.7.4
pyasn1==0.4.2
pycadf==1.1.0
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
python-ldap===3.0.0
pymongo===3.0.2
PyMySQL==0.8.0
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pysaml2==4.5.0
python-dateutil==2.7.0
python-editor==1.0.3
python-keystoneclient==3.8.0
python-memcached===1.56
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2013.6
PyYAML==3.12
repoze.lru==0.7
repoze.who==2.3
requests==2.14.2
requestsexceptions==1.4.0
rfc3986==1.1.0
Routes==2.3.1
scrypt==0.8.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
sqlalchemy-migrate==0.11.0
SQLAlchemy==1.0.10
sqlparse==0.2.4
statsd==3.2.2
stestr==1.0.0
stevedore==1.20.0
tempest==17.1.0
Tempita==0.5.2
tenacity==4.9.0
testrepository==0.0.20
testresources==2.0.1
testscenarios==0.5.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
vine==1.1.4
voluptuous==0.11.1
waitress==1.1.0
WebOb==1.7.1
WebTest==2.0.27
wrapt==1.10.11
zope.interface==4.4.3
