amqp==5.0.0
Babel==2.3.4
bashate==0.5.1
bcrypt==3.1.3
coverage==4.0
cryptography==2.7
docutils==0.14
dogpile.cache==1.0.2
fixtures==3.0.0
flake8-docstrings==0.2.1.post1
flake8==2.6.0
Flask===1.0.2
Flask-RESTful===0.3.5
freezegun==0.3.6
hacking==1.1.0
iso8601==0.1.12
jsonschema==3.2.0
keystoneauth1==3.4.0
keystonemiddleware==7.0.0
ldappool===2.3.1
lxml==4.5.0
mock==2.0.0
msgpack==0.5.0
oauthlib==0.6.2
os-api-ref==1.4.0
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==6.0.0
oslo.i18n==3.15.3
oslo.log==3.44.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.6.0
oslo.serialization==2.18.0
oslo.upgradecheck==1.3.0
oslo.utils==3.33.0
oslotest==3.2.0
osprofiler==1.4.0
passlib==1.7.0
pbr==2.0.0
pep257==0.7.0
pika==0.10.0
pycadf==1.1.0
pycodestyle==2.0.0
python-ldap===3.0.0
pymongo===3.0.2
pysaml2==5.0.0
PyJWT==1.6.1
PyMySQL==0.8.0
python-keystoneclient==3.8.0
python-memcached===1.56
pytz==2013.6
requests==2.14.2
scrypt==0.8.0
six==1.10.0
sqlalchemy-migrate==0.13.0
SQLAlchemy==1.3.0
stestr==1.0.0
stevedore==1.20.0
tempest==17.1.0
testtools==2.2.0
urllib3==1.22
vine==1.3.0
WebOb==1.7.1
WebTest==2.0.27
Werkzeug==0.14.1
