[DEFAULT]

module=config
module=gettextutils
module=importutils
module=jsonutils
module=log
module=policy
module=processutils
module=service
module=systemd
module=versionutils

script=tools/colorizer.py
script=tools/install_venv_common.py

# The base module to hold the copy of openstack.common
base=keystone
