[DEFAULT]

# The list of modules to copy from openstack-common
module=crypto
module=importutils
module=install_venv_common
module=jsonutils
module=patch_tox_venv
module=policy
module=redhat-eventlet.patch
module=timeutils

# The base module to hold the copy of openstack.common
base=keystone
