[metadata]
name = keystone
summary = OpenStack Identity
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    keystone

[extras]
ldap =
  python-ldap>=2.4:python_version=='2.7'
  ldappool>=1.0:python_version=='2.7' # MPL
memcache =
  python-memcached>=1.56
mongodb =
  pymongo>=3.0.2
bandit =
  bandit>=0.13.2

[global]
setup-hooks =
    pbr.hooks.setup_hook


[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[compile_catalog]
directory = keystone/locale
domain = keystone

[update_catalog]
domain = keystone
output_dir = keystone/locale
input_file = keystone/locale/keystone.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = keystone/locale/keystone.pot
copyright_holder = OpenStack Foundation
msgid_bugs_address = https://bugs.launchpad.net/keystone

[pbr]
warnerrors = True
autodoc_tree_index_modules = True

[entry_points]
console_scripts =
    keystone-all = keystone.cmd.all:main
    keystone-manage = keystone.cmd.manage:main

wsgi_scripts =
    keystone-wsgi-admin = keystone.server.wsgi:initialize_admin_application
    keystone-wsgi-public = keystone.server.wsgi:initialize_public_application

keystone.assignment =
    ldap = keystone.assignment.backends.ldap:Assignment
    sql = keystone.assignment.backends.sql:Assignment

keystone.auth.external =
    default = keystone.auth.plugins.external:DefaultDomain
    DefaultDomain = keystone.auth.plugins.external:DefaultDomain
    Domain = keystone.auth.plugins.external:Domain

keystone.auth.kerberos =
    default = keystone.auth.plugins.external:KerberosDomain

keystone.auth.oauth1 =
    default = keystone.auth.plugins.oauth1:OAuth

keystone.auth.openid =
    default = keystone.auth.plugins.mapped:Mapped

keystone.auth.password =
    default = keystone.auth.plugins.password:Password

keystone.auth.saml2 =
    default = keystone.auth.plugins.mapped:Mapped

keystone.auth.token =
    default = keystone.auth.plugins.token:Token

keystone.auth.x509 =
    default = keystone.auth.plugins.mapped:Mapped

keystone.catalog =
    kvs = keystone.catalog.backends.kvs:Catalog
    sql = keystone.catalog.backends.sql:Catalog
    templated = keystone.catalog.backends.templated:Catalog
    endpoint_filter.sql = keystone.contrib.endpoint_filter.backends.catalog_sql:EndpointFilterCatalog

keystone.credential =
    sql = keystone.credential.backends.sql:Credential

keystone.identity =
    ldap = keystone.identity.backends.ldap:Identity
    sql = keystone.identity.backends.sql:Identity

keystone.identity.id_generator =
    sha256 = keystone.identity.id_generators.sha256:Generator

keystone.identity.id_mapping =
    sql = keystone.identity.mapping_backends.sql:Mapping

keystone.policy =
    rules = keystone.policy.backends.rules:Policy
    sql = keystone.policy.backends.sql:Policy

keystone.resource =
    ldap = keystone.resource.backends.ldap:Resource
    sql = keystone.resource.backends.sql:Resource

keystone.resource.domain_config =
    sql = keystone.resource.config_backends.sql:DomainConfig

keystone.role =
    ldap = keystone.assignment.role_backends.ldap:Role
    sql = keystone.assignment.role_backends.sql:Role

keystone.token.persistence =
    kvs = keystone.token.persistence.backends.kvs:Token
    memcache = keystone.token.persistence.backends.memcache:Token
    memcache_pool = keystone.token.persistence.backends.memcache_pool:Token
    sql = keystone.token.persistence.backends.sql:Token

keystone.token.provider =
    fernet = keystone.token.providers.fernet:Provider
    uuid = keystone.token.providers.uuid:Provider
    pki = keystone.token.providers.pki:Provider
    pkiz = keystone.token.providers.pkiz:Provider

keystone.trust =
    sql = keystone.trust.backends.sql:Trust

keystone.endpoint_filter =
    sql = keystone.contrib.endpoint_filter.backends.sql:EndpointFilter

keystone.endpoint_policy =
    sql = keystone.endpoint_policy.backends.sql:EndpointPolicy

keystone.federation =
    sql = keystone.contrib.federation.backends.sql:Federation

keystone.oauth1 =
    sql = keystone.contrib.oauth1.backends.sql:OAuth1

keystone.revoke =
    kvs = keystone.contrib.revoke.backends.kvs:Revoke
    sql = keystone.contrib.revoke.backends.sql:Revoke

oslo.config.opts =
    keystone = keystone.common.config:list_opts
    keystone.notifications = keystone.notifications:list_opts

paste.filter_factory =
    admin_token_auth = keystone.middleware:AdminTokenAuthMiddleware.factory
    build_auth_context = keystone.middleware:AuthContextMiddleware.factory
    crud_extension = keystone.contrib.admin_crud:CrudExtension.factory
    debug = keystone.common.wsgi:Debug.factory
    endpoint_filter_extension = keystone.contrib.endpoint_filter.routers:EndpointFilterExtension.factory
    ec2_extension = keystone.contrib.ec2:Ec2Extension.factory
    ec2_extension_v3 = keystone.contrib.ec2:Ec2ExtensionV3.factory
    federation_extension = keystone.contrib.federation.routers:FederationExtension.factory
    json_body = keystone.middleware:JsonBodyMiddleware.factory
    oauth1_extension = keystone.contrib.oauth1.routers:OAuth1Extension.factory
    request_id = oslo_middleware:RequestId.factory
    revoke_extension = keystone.contrib.revoke.routers:RevokeExtension.factory
    s3_extension = keystone.contrib.s3:S3Extension.factory
    simple_cert_extension = keystone.contrib.simple_cert:SimpleCertExtension.factory
    sizelimit = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory
    token_auth = keystone.middleware:TokenAuthMiddleware.factory
    url_normalize = keystone.middleware:NormalizingFilter.factory
    user_crud_extension = keystone.contrib.user_crud:CrudExtension.factory

paste.app_factory =
    admin_service = keystone.service:admin_app_factory
    admin_version_service = keystone.service:admin_version_app_factory
    public_service = keystone.service:public_app_factory
    public_version_service = keystone.service:public_version_app_factory
    service_v3 = keystone.service:v3_app_factory
