[tox]
envlist = py26,py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
commands = /bin/bash run_tests.sh -N

[testenv:pep8]
deps = pep8
commands = /bin/bash run_tests.sh -N --pep8

[testenv:coverage]
deps = pep8
commands = /bin/bash run_tests.sh -N --with-coverage
