dn: cn=keystone,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: keystone
olcAttributeTypes: (
    1.3.6.1.3.1.666.667.3.1
    NAME 'keystoneEnabled'
    EQUALITY booleanMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
    SINGLE-VALUE
    )
olcAttributeTypes: (
    1.3.6.1.3.1.666.667.3.2
    NAME 'keystoneTenant'
    SUP distinguishedName
    SINGLE-VALUE
    )
olcAttributeTypes: (
    1.3.6.1.3.1.666.667.3.3
    NAME 'keystoneRole'
    SUP distinguishedName
    SINGLE-VALUE
    )
olcObjectClasses: (
    1.3.6.1.3.1.666.667.4.1
    NAME 'keystoneUser'
    SUP top
    STRUCTURAL
    MUST ( cn $ keystoneEnabled )
    MAY ( mail $ userPassword )
    )
olcObjectClasses: (
    1.3.6.1.3.1.666.667.4.2
    NAME 'keystoneRole'
    SUP top
    STRUCTURAL
    MUST ( cn )
    MAY ( member $ description)
    )
olcObjectClasses: (
    1.3.6.1.3.1.666.667.4.3
    NAME 'keystoneTenant'
    SUP top
    STRUCTURAL
    MUST ( cn $ keystoneEnabled )
    MAY ( member $ description )
    )
olcObjectClasses: (
    1.3.6.1.3.1.666.667.4.4
    NAME 'keystoneTenantRole'
    SUP top
    STRUCTURAL
    MUST ( cn $ keystoneRole)
    MAY ( member )
    )
