<?xml version="1.0" encoding="UTF-8"?>

<application xmlns="http://wadl.dev.java.net/2009/02"
             xmlns:echo="http://docs.openstack.org/echo/api/v1.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xsd="http://www.w3.org/2001/XMLSchema"
             xsi:schemaLocation="http://docs.openstack.org/echo/api/v1.0
                                 xsd/echo.xsd
                                 ">
    <grammars>
        <include href="xsd/echo.xsd"/>
    </grammars>

    <resources base="http://localhost:8090">
        <resource id="root" path="/">
            <param name="X-Auth-Token" style="header" type="xsd:string" required="true"/>
            <method href="#get" />
            <method href="#put" />
            <method href="#post" />
            <method href="#delete" />
            <method href="#head" />
            <method href="#options" />
        </resource>
    </resources>

    <method name="GET" id="get">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

    <method name="PUT" id="put">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

    <method name="POST" id="post">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

    <method name="DELETE" id="delete">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

    <method name="HEAD" id="head">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

    <method name="OPTIONS" id="options">
        <request>
            <representation mediaType="*/*" />
        </request>
        <response status="200">
            <representation mediaType="application/xml" element="echo:echo"/>
            <representation mediaType="application/json"/>
        </response>
    </method>

</application>
