[DEFAULT]
catalog_driver = keystonelight.backends.kvs.KvsCatalog
identity_driver = keystonelight.backends.kvs.KvsIdentity
token_driver = keystonelight.backends.kvs.KvsToken
public_port = 5000
admin_token = ADMIN

[filter:debug]
paste.filter_factory = keystonelight.wsgi:Debug.factory

[filter:token_auth]
paste.filter_factory = keystonelight.service:TokenAuthMiddleware.factory

[filter:admin_token_auth]
paste.filter_factory = keystonelight.service:AdminTokenAuthMiddleware.factory

[filter:json_body]
paste.filter_factory = keystonelight.service:JsonBodyMiddleware.factory

[app:keystonelight]
paste.app_factory = keystonelight.service:app_factory

[app:keystone]
paste.app_factory = keystonelight.keystone_compat:app_factory

[pipeline:keystone_api]
pipeline = token_auth admin_token_auth json_body debug keystone

[pipeline:keystonelight_api]
pipeline = token_auth admin_token_auth json_body debug keystonelight

[composite:main]
use = egg:Paste#urlmap
/ = keystonelight_api
/v2.0 = keystone_api
