<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rackspace.idm</groupId>
	<artifactId>docs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docs</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
   <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                </configuration>
            </plugin>
        </plugins>
    </build>
 <profiles>                                                                                              
        <profile>                                                                                           
            <id>Rackspace Research Repositories</id>                                                        
            <activation>                                                                                    
                <activeByDefault>true</activeByDefault>                                                     
            </activation>                                                                                   
            <repositories>                                                                                  
                <repository>                                                                                
                    <id>rackspace-research</id>                                                             
                    <name>Rackspace Research Repository</name>                                              
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
                </repository>                                                                               
            </repositories>                                                                                 
            <pluginRepositories>                                                                            
                <pluginRepository>                                                                          
                    <id>rackspace-research</id>                                                             
                    <name>Rackspace Research Repository</name>                                              
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
                </pluginRepository>                                                                         
            </pluginRepositories>                                                                           
        </profile> 
</profiles>
</project>
